# 2023-03-otus-spring-yazynin

./: .gitignore  README.md
TravelBot/: docker-compose.yml  pom.xml
TravelBot/src/main/java/ru/otus/spring/: TravelBotApplication.java
TravelBot/src/main/java/ru/otus/spring/cache/: DataCache.java  UserDataCache.java
TravelBot/src/main/java/ru/otus/spring/config/: AppProps.java  ApplicationConfig.java  LocaleProvider.java  SpringConfig.java  TravelApiProvider.java  TravelBotProvider.java
TravelBot/src/main/java/ru/otus/spring/domain/: FlightSubscription.java  Segment.java
TravelBot/src/main/java/ru/otus/spring/dto/: Airport.java  Data.java  Flight.java  Price.java  PriceBreakdown.java  Response.java  ResponseData.java  ResponseDetails.java  SegmentDto.java
TravelBot/src/main/resources/: application.properties  application.yml  schema.sql
TravelBot/src/main/resources/i18n/: appmessages.properties  appmessages_ru_RU.properties
homework_01/: pom.xml
homework_01/src/main/java/ru/otus/spring/: Main.java
homework_01/src/main/resources/: spring-context.xml
homework_02/: README.md  pom.xml
homework_02/src/main/java/ru/otus/spring/: Main.java
homework_02/src/main/java/ru/otus/spring/config/: AppConfig.java  DaoConfig.java
homework_02/src/main/java/ru/otus/spring/dao/: TaskDao.java  TaskDaoImpl.java
homework_02/src/main/java/ru/otus/spring/domain/: Result.java
homework_02/src/main/java/ru/otus/spring/exceptions/: DataLoadingException.java
homework_02/src/main/java/ru/otus/spring/services/: ApplicationRunner.java  ResultServceImpl.java  ResultService.java  StudentConverter.java  StudentConverterImpl.java  StudentService.java  StudentServiceImpl.java  TaskConverterImpl.java  TaskService.java  TaskServiceImpl.java
homework_02/src/main/java/ru/otus/spring/services/processors/utils/: AnswerListUtil.java
homework_02/src/main/resources/: tasks.csv
homework_02/src/test/java/ru/otus/spring/config/: DaoConfig.java
homework_02/src/test/java/ru/otus/spring/dao/: TaskDaoImplTest.java
homework_02/src/test/java/ru/otus/spring/services/: TaskConverterImplTest.java  TaskServiceImplTest.java
homework_02/src/test/resources/: application.properties  tasks.csv  test.properties
homework_03/: pom.xml
homework_03/src/main/resources/: application.yml  tasks_ru.csv
homework_03/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
homework_04/: pom.xml
homework_04/src/main/java/ru/otus/spring/: StudentTestingApplication.java
homework_04/src/main/resources/: application.yml  banner.txt
homework_04/src/main/resources/i18n/: appmessages_ru_RU.properties
homework_04/src/test/resources/: application.yml  tasks_en.csv  tasks_ru_RU.csv
homework_05/: pom.xml
homework_05/src/main/resources/: data.sql  schema.sql
homework_05/src/test/resources/: application.yml  data.sql
homework_06/: pom.xml
homework_06/src/main/resources/: application.yml  schema.sql
homework_06/src/test/resources/: application.yml
homework_07/src/main/java/ru/otus/spring/: Main.java
homework_07/src/main/resources/: application.yml
homework_07/src/test/resources/: data.sql  schema.sql
homework_08/: pom.xml
homework_08/src/main/java/ru/otus/spring/: Main.java
homework_08/src/main/resources/: application.yml
homework_08/src/test/resources/: application.yml
homework_09/: pom.xml
homework_09/src/main/resources/: application.yml
homework_09/src/main/resources/templates/: edit.html  list.html
homework_10/: package.json  pom.xml
homework_10/src/main/resources/: application.yml
homework_10/src/ui/ui/: package.json
homework_10/src/ui/ui/src/: App.js  Book.js  NewBook.js  index.js
homework_10/src/ui/ui/src/service/: BookService.js
homework_11/: package.json  pom.xml  webpack.config.js
homework_11/src/main/java/ru/otus/spring/: FunctionalEndpointsConfig.java
homework_11/src/main/java/ru/otus/spring/domain/: Author.java  Book.java
homework_11/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryImpl.java
homework_11/src/main/java/ru/otus/spring/repository/ext/: BookAuthorRelation.java  BookGenreRelation.java
homework_11/src/main/java/ru/otus/spring/rest/: BookController.java
homework_11/src/main/java/ru/otus/spring/service/: BookService.java
homework_11/src/main/resources/: application.yml  data.sql  schema.sql
homework_11/src/test/java/ru/otus/spring/repository/: BookRepositoryTest.java
homework_11/src/test/java/ru/otus/spring/rest/: BookControllerTest.java
homework_11/src/test/resources/: application.yml
homework_11/src/ui/ui/src/: App.js  Author.js  Authors.js  Book.js  Books.js  Home.js  NewBook.js  newAuthor.js
homework_11/src/ui/ui/src/service/: BookService.js
homework_12/: pom.xml
homework_12/src/main/resources/: application.yml  data.sql  schema.sql
homework_12/src/test/resources/: application.yml
homework_13/: pom.xml
homework_13/src/main/resources/: application.yml  schema.sql
homework_14/: pom.xml
homework_14/src/main/java/ru/otus/spring/: Main.java
homework_14/src/main/resources/: application.yml
homework_15/: pom.xml
homework_15/src/main/java/ru/otus/spring/: DemoApplication.java
homework_16/: pom.xml
homework_16/src/main/resources/: application.yml  data.sql
homework_16/src/main/resources/templates/: edit.html  list.html
homework_17/: Dockerfile  docker-compose.yml  init-database.sh  pom.xml  webpack.dev.config.js
homework_17/kube/: deployment.yaml  ingress.yaml  postgres-deployment.yaml  postgres-service.yaml  service.yaml
homework_17/src/main/resources/: application.yml  schema.sql
homework_17/src/ui/ui/src/: Book.js
homework_17/src/ui/ui/src/components/: FormInput.js
homework_18/: pom.xml
homework_18/eureka/src/main/resources/: bootstrap.yml
homework_18/library-app/: pom.xml
homework_18/library-app/src/main/resources/: application.yml  data.sql  schema.sql
homework_18/library-app/src/ui/ui/src/: Book.css  NewBook.js
homework_18/turbine-stream/src/main/resources/: bootstrap.yml
(+263 files in other folders)
