telegrambot.apiUrl=https://booking-com15.p.rapidapi.com/api/v1/flights
telegrambot.apiKey=20d8874681mshd74bd21e037e503p1b0ed6jsnf34516028a93
telegrambot.apiHost=booking-com15.p.rapidapi.com
telegrambot.userName=Chat_GPT_Demo_Test_Bot
telegrambot.botToken=6708345048:AAGURkYqu-rXU51Ch24lSzDEm9Nc8_LMSMM
telegrambot.webHookPath=https://ae26-5-167-94-241.ngrok-free.app
telegrambot.locale=ru_RU

spring.messages.basename="i18n/appmessages"
spring.messages.encoding="UTF-8"
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false

subscriptions.processPeriod=1800000

logging.level.ROOT=INFO
